# app-finder

./: pom.xml
parasite/: pom.xml
parasite/src/main/java/com/rizz/parasite/: App.java  Main.java
parasite/src/main/java/com/rizz/parasite/process/: App.java  ProcessGatherer.java
parasite/src/main/java/com/rizz/parasite/redis/: DataPusher.java  DataPusherTask.java  RedisConnection.java
parasite/src/main/java/com/rizz/parasite/startup/: Bootstrap.java  ParasiteConfig.java
parasite/src/main/java/com/rizz/parasite/util/: ParasiteUtility.java
parasite/src/main/resources/: parasiteConfig.yaml
src/main/java/com/rizz/appfinder/: App.java  AppController.java  AppFinderApplication.java  AppResults.java  AppResultsController.java  ConfigLoader.java  Greeting.java  GreetingController.java
src/main/java/com/rizz/appfinder/redis/: DataFetcher.java  RedisConnection.java
src/main/resources/: appFinderConfig.yaml
src/test/java/com/rizz/appfinder/: AppFinderApplicationTests.java
